{
  "name": "college-app",
  "version": "1.0.0",
  "description": "Student Grievance Management System",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
